.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logo {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;
}

input {
  width: 80%;
  height: 40px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 80%;
  height: 40px;
  background-color: #FF6B35;
  color: white;
  border: none;
  border-radius: 5px;
}